{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TareaBootcampDB": "Server=localhost\\SQLEXPRESS;Database=TareaBootcampDB;Trusted_Connection=True;"
  }
 
}
